# noticeboard-api

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
.github/workflows/: continuous-intergration.yml  github-actions-demo.yml
src/main/java/com/example/noticeboardapi/: NoticeboardApiApplication.java
src/main/java/com/example/noticeboardapi/comment/controller/: CommentController.java  CommentFormat.java
src/main/java/com/example/noticeboardapi/comment/entity/: Comment.java  TreePath.java
src/main/java/com/example/noticeboardapi/comment/repository/: CommentCommandRepository.java  CommentJpaRepository.java  CommentQueryRepository.java
src/main/java/com/example/noticeboardapi/comment/service/: CommentCommandService.java  CommentReadModel.java  CommentReadService.java  CommentService.java
src/main/java/com/example/noticeboardapi/common/: FileStore.java
src/main/java/com/example/noticeboardapi/common/file/: FileStore.java
src/main/java/com/example/noticeboardapi/entity/: Category.java  Comment.java  Member.java  Post.java  PostFile.java  ProfileFile.java  Role.java  UploadFile.java
src/main/java/com/example/noticeboardapi/member/entity/: Member.java  ProfileFile.java  Role.java
src/main/java/com/example/noticeboardapi/post/controller/: PostController.java  PostFormat.java
src/main/java/com/example/noticeboardapi/post/entity/: Category.java  Post.java  PostFile.java
src/main/java/com/example/noticeboardapi/post/repository/: PostCommandRepository.java  PostFileJpaRepository.java  PostJpaRepository.java  PostQueryRepository.java
src/main/java/com/example/noticeboardapi/post/service/: PostCommandService.java  PostReadModel.java  PostReadService.java  PostService.java
src/main/java/com/example/noticeboardapi/web/: WebConfig.java
src/main/java/com/example/noticeboardapi/web/comment/: CommentController.java  CommentCreateFormat.java  CommentUpdateFormat.java
src/main/java/com/example/noticeboardapi/web/common/: ErrorResponse.java
src/main/java/com/example/noticeboardapi/web/post/: PostController.java  PostCreateFormat.java  PostUpdateFormat.java
src/test/java/com/example/noticeboardapi/: NoticeboardApiApplicationTests.java
src/test/java/com/example/noticeboardapi/comment/repository/: CommentCommandRepositoryTest.java  (+2 more)
src/test/java/com/example/noticeboardapi/common/: DBConnectionTest.java  FileStoreTest.java
src/test/java/com/example/noticeboardapi/testdata/: TreePathDataGenerate.java
src/test/resources/: schema.sql
src/test/resources/data/: COMMENT.sql  Comment.sql  MEMBER.sql  POST.sql  POST_FILE.sql  PROFILE_FILE.sql  TREE_PATH.sql
src/test/resources/query/: CommentQuery.sql
src/test/resources/sql/data/: Comment.sql  TREE_PATH.sql
src/test/resources/sql/query/: CommentQuery.sql
(+54 files in other folders)
